CHAT_DJANGO_SETTINGS_MODULE=chatbot_project.settings
CHAT_ACCESS_KEY_ID=AKIAZ7SAKXVZ6Y43MAPR
CHAT_SECRET_ACCESS_KEY=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
DB_NAME=chatbot_db
DB_SERVER=chatbot-db-cluster.cluster-cb4koygccrv8.us-east-1.rds.amazonaws.com
DB_USER=chatbot_admin
DB_PASSWORD=SridharPuppala147P
DB_PORT=5432
CHAT_S3_BUCKET=chatbot-const-files
CHAT_region=us-east-1
CHAT_STAGE=dev
CHAT_DATABASE_URL=postgres://chatbot_admin:SridharPuppala147P@chatbot-db-cluster.cluster-cb4koygccrv8.us-east-1.rds.amazonaws.com:5432/chatbot_db
APP_ENV=dev